<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="order-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :phone_number %>
    <%= text_input f, :phone_number %>
    <%= error_tag f, :phone_number %>
  
    <%= label f, :customer_name %>
    <%= text_input f, :customer_name %>
    <%= error_tag f, :customer_name %>
  
    <%= label f, :customer_email %>
    <%= text_input f, :customer_email %>
    <%= error_tag f, :customer_email %>
  
    <%= label f, :delivery_location %>
    <%= text_input f, :delivery_location %>
    <%= error_tag f, :delivery_location %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
